

MONGODB_URL= mongodb+srv://Alishba:p%40ssword%21@mydbcluster.cr2uy.mongodb.net/mern-series?retryWrites=true&w=majority&appName=mydbcluster


JWT_SELECT_KEY= learn codebyThapaTecnical;


MONGODB_POINT= mongodb://127.0.0.1:27017/mern-admin

JWT_SECRET= mysecretkey123@gmail.com


